[OK] Archivo cargado: 200 documentos
[*] Analizando estructura...
================================================================================
ANÁLISIS DE lml_users_mesa4core
================================================================================

Total de documentos analizados: 200

--------------------------------------------------------------------------------
CAMPOS DE PRIMER NIVEL
--------------------------------------------------------------------------------

_id:
  Cobertura: 100.0% (200/200 docs)
  Tipos: object

firstname:
  Cobertura: 100.0% (200/200 docs)
  Tipos: string
  Samples: Juan, Cristian Ronaldo

lastname:
  Cobertura: 100.0% (200/200 docs)
  Tipos: string
  Samples: Demarco, Neugebauer

email:
  Cobertura: 100.0% (200/200 docs)
  Tipos: string
  Samples: jdemarco@lumile.com.ar, cristian.neugebauer@vicentelopez.gov.ar

password:
  Cobertura: 100.0% (200/200 docs)
  Tipos: null, string
  Samples: $2b$04$fyOLgO9FvXkdqTk4tdCW2ekPvKgDTL1Mwmv9VD2sFle, $2b$04$R43w9zdEI8J4nVCl16xfKeqJORdMCZsJNPclEfRY35.

role:
  Cobertura: 100.0% (200/200 docs)
  Tipos: object

area:
  Cobertura: 100.0% (200/200 docs)
  Tipos: object

subarea:
  Cobertura: 100.0% (200/200 docs)
  Tipos: object

customerId:
  Cobertura: 100.0% (200/200 docs)
  Tipos: string
  Samples: 61dc442d1bfce14854779785

deleted:
  Cobertura: 100.0% (200/200 docs)
  Tipos: boolean
  Samples: False, True

userType:
  Cobertura: 99.5% (199/200 docs)
  Tipos: string
  Samples: internal

updatedAt:
  Cobertura: 99.0% (198/200 docs)
  Tipos: object

updatedBy:
  Cobertura: 99.0% (198/200 docs)
  Tipos: object

dni:
  Cobertura: 95.5% (191/200 docs)
  Tipos: null

lumbreVersion:
  Cobertura: 95.5% (191/200 docs)
  Tipos: integer
  Samples: 1

createdAt:
  Cobertura: 94.5% (189/200 docs)
  Tipos: object

__v:
  Cobertura: 94.5% (189/200 docs)
  Tipos: integer
  Samples: 0

licenseStatus:
  Cobertura: 43.5% (87/200 docs)
  Tipos: string
  Samples: finished, clear

username:
  Cobertura: 5.5% (11/200 docs)
  Tipos: string
  Samples: jpduran, cristian

position:
  Cobertura: 5.5% (11/200 docs)
  Tipos: object

signaturetype:
  Cobertura: 5.5% (11/200 docs)
  Tipos: object

created_at:
  Cobertura: 5.5% (11/200 docs)
  Tipos: string
  Samples: 2021-03-22T07:49:18.242Z, 2021-12-14T12:32:40.975Z

updated_at:
  Cobertura: 5.5% (11/200 docs)
  Tipos: string
  Samples: 2021-12-29T18:09:29.870Z, 2021-12-23T21:55:48.225Z

postgresId:
  Cobertura: 5.5% (11/200 docs)
  Tipos: integer
  Samples: 6, 11

signature:
  Cobertura: 0.5% (1/200 docs)
  Tipos: string

useerType:
  Cobertura: 0.5% (1/200 docs)
  Tipos: string
  Samples: internal

--------------------------------------------------------------------------------
CATÁLOGOS EMBEBIDOS (para tablas separadas)
--------------------------------------------------------------------------------

roles: 5 valores únicos
  - 60ef337557c5ac23d879c108: Administrador
  - 61d4b0ea0943db21883f3cb1: Usuario general
  - 61c214d2b5f8db0038de3b9a: Usuario general
  - 62bf35e349ad5a001481bd1e: Usuario Jerárquico
  - 6570d13ee62310001a65f194: Secretaria

areas: 19 valores únicos
  - 62bdbfddd160ab0445bd5f3a: JEFATURA DE GABINETE
  - 6298c061b696620016032edb: JEFATURA DE GABINETE
  - 61c4e0d90d01fe0014d3dcf3: MODERNIZACION Y GOB.DIGITAL
  - 6628f89193957a0019087902: TRANSFORMACIÓN DIGITAL
  - 6298c062b696620016032f1a: EDUCACION Y EMPLEO
  ... y 14 más

subareas: 137 valores únicos
  - 62bdbfe5d160ab0445bd5f6a: DIR.DE DATACENTER Y SEGURIDAD
  - 6298c070b696620016032f7f: DG DE INFRAEST TECNOLOGIA
  - 61c4ef970d01fe0014d3de4c: SECRETARIA DE MODERNIZACION Y GOBIERNO DIGITAL
  - 6631361c5b908e001acd69ff: DIR. DE MODERNIZAC.ADMINISTRAT
  - 6298c07db69662001603353d: SEC DE EDUCACION Y EMPLEO
  ... y 132 más

positions: 1 valores únicos
  - 60ef33bb57c5ac23d879c112: Director

signaturetypes: 2 valores únicos
  - 60ef33e057c5ac23d879c119: Electrónica
  - 60ef33d757c5ac23d879c117: Digital

--------------------------------------------------------------------------------
ARRAYS (relaciones N:M)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
ANÁLISIS DE TIMESTAMPS
--------------------------------------------------------------------------------

created_at:
  Cobertura: 5.5% (11/200 docs)
  Formatos: string (ISO)
  Samples: 2021-03-22T07:49:18.242Z

updated_at:
  Cobertura: 5.5% (11/200 docs)
  Formatos: string (ISO)
  Samples: 2021-12-29T18:09:29.870Z

createdAt:
  Cobertura: 94.5% (189/200 docs)
  Formatos: object (MongoDB Date)
  Samples: 2022-06-02T13:54:12.273Z

updatedAt:
  Cobertura: 99.0% (198/200 docs)
  Formatos: object (MongoDB Date)
  Samples: 2023-10-30T21:45:35.289Z

================================================================================
RECOMENDACIONES PARA SCHEMA PostgreSQL
================================================================================

1.  TABLAS DE CATÁLOGOS:
   - users. roles (5 registros)
   - users. areas (19 registros)
   - users. subareas (137 registros)
   - users. positions (1 registros)
   - users. signaturetypes (2 registros)

2.  RELACIONES N:M:

3. TIMESTAMPS:
   Estrategia recomendada:
   - Priorizar 'updatedAt' (formato MongoDB Date)
   - Usar 'updated_at' como fallback

4. CAMPOS OPCIONALES:
   16 campos requieren NULL en PostgreSQL:
   - username (5.5% cobertura)
   - position (5.5% cobertura)
   - signaturetype (5.5% cobertura)
   - created_at (5.5% cobertura)
   - updated_at (5.5% cobertura)
   - postgresId (5.5% cobertura)
   - userType (99.5% cobertura)
   - licenseStatus (43.5% cobertura)
   - signature (0.5% cobertura)
   - updatedAt (99.0% cobertura)
   ... y 6 más

================================================================================
[OK] Análisis completado
================================================================================
